#Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#for office environment
#spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=C##DANIEL
#spring.datasource.password=DANIEL

#for home environment
#spring.datasource.jdbc-url=jdbc:oracle:thin:@192.168.56.111:1521:XE
#spring.datasource.username=DANIEL
#spring.datasource.password=DANIEL


#h2 DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.jdbc-url=jdbc:h2:./test
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.schema-locations=classpath:h2/schema.sql
spring.sql.init.data-locations=classpath:h2/data.sql
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=18080

logging.level.org.springframework.web=debug

spring.mvc.view.suffix=.html
