#Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:XE://192.168.56.111:1521/DANIEL
#spring.datasource.username=DANIEL
#spring.datasource.password=DANIEL

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##DANIEL
spring.datasource.password=DANIEL

mybatis.type-aliases-package=com.daniel.rbac.user.mapper
mybatis.mapper-locations=static/mapper/*.xml

server.port=18080

logging.level.org.springframework.web=debug

#spring.mvc.view.prefix=classpath:templates/
spring.mvc.view.suffix=.html

