#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:XE://192.168.56.111:1521/DANIEL
spring.datasource.username=DANIEL
spring.datasource.password=DANIEL

spring.profiles.include=console-logging

server.port=18080

logging.level.org.springframework.web=info

#spring.mvc.view.prefix=classpath:templates/
spring.mvc.view.suffix=.html

